{
  "name": "focus-and-fantasy-backend",
  "version": "1.0.0",
  "description": "API for Focus & Fantasy App",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "thekinita",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "prisma": "^6.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  }
}
